:root {
   --main-color: white;
   --hover-color: #65a018;
   --sec-color: black;
   --background-color: #115910;
   --section-padding: 100px;
}
::-webkit-scrollbar {
   width: 15px;
 }
 ::-webkit-scrollbar-track {
   background-color: white;
 }
 ::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
 }
 ::-webkit-scrollbar-thumb:hover {
   background-color: var(--hover-color);
 }

 .grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
   gap: 70px;
}
.raw {
   display: flex;
   justify-content: center;
   align-items: center;
}
.space-bet {
   justify-content: space-between;
}
.space-ar {
   justify-content: space-around;
}
.column {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
}
.center-raw {
   justify-content: center;
}
.center-col {
   align-items: center;
}
.center {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.clickable {
   cursor: pointer;
}

ul {
   list-style: none;
}
a {
   text-decoration: none;
   color: currentcolor;
   /* display: block; */
}
body {
   height: auto;
   background-color: var(--background-color);
   background-size: cover;
   position: relative;
   font-family: 'Cairo', sans-serif;
   color: white;
 }

.container {
   padding-left: 20px;
   padding-right: 20px;
   margin-left: auto;
   margin-right: auto;
   
}
/* Small */
@media (min-width: 768px) {
   .container {
     width: 750px;
   }
}
/* Medium */
@media (min-width: 992px) {
   .container {
     width: 970px;
 
   }
}
/* Large */
@media (min-width: 1200px) {
   .container {
     width: 1170px;
 
   }
}
/* End Variables */
/* Start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}
.hide {
   display: none;
}
.active {
   display: block;
}
/* //////// */
.landing-ertha2 {
   position: absolute;
   width: 100%;
   top: 0;
}
.ertha2 {
   width: 100%;
   position: fixed;
   background-color: rgb(58 227 54 / 48%);
   color: black;
   font-size: 15px;
   letter-spacing: 1px;
   border-top: 1px solid #18040447;
 }
 .ertha2 .container{
   overflow: hidden;
 }
 .ertha2 figure {
   display: flex;
   flex-wrap: nowrap;
   width: 700%;
   padding-right: 100%;
   animation: transform linear infinite 40s;
 }
 .ertha2 .figureTwo {

   animation: transform linear infinite 20s;
 }
 .ertha2 .text{
   padding: 7px 0;
 }
 @media (max-width: 650px) {
 .ertha2 {
   font-size: 12px;
 }
}
 @keyframes transform {
   100% {
     transform: translateX(173em);
   }
 }
 @keyframes transformresp {
   100% {
     transform: translateX(140em);
   }
 }


.landing {
   padding-top: var(--section-padding);
   background-image: url(../images/palastine.jpg);
   background-size: cover;
}
.landing .container{
   align-items: center;
   display: flex;
   flex-direction: column;
   gap: 10px;
   direction: rtl;
   box-shadow: -1px 13px 12px 12px #18171740;
   padding-bottom: 65px;
    padding-top: 50px;
 
}
.landing .container .senior40{
  width: 432px;
  padding-top: 20px;
}
.landing .container .text{
   text-align: center;
   font-size: 20px;
}
.landing .container p.text {
   letter-spacing: 6px;
   font-variant-caps: small-caps;
   direction: ltr;
   margin-bottom: 10px;
   font-weight: 800;
   background-color: #00000061
}
.landing .container p.texttwo {
   direction: rtl;
   text-align: center;
   max-width: 70%;
    padding: 17px;
    line-height: 26px;
}
.landing .count {
   display: flex;
   justify-content: space-between;
   padding: 50px 0 0;
   z-index: 99;
   width: 70%;

}
.landing .count .colomn {
   display: flex;
   flex-direction: column;
   gap: 10px;
   
}
.landing .count .colomn  .text {
   font-size: 18px;
}
.landing .count .colomn .countt {
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-weight: 700;
   font-size: 45px;
}
/* Responsive */
@media (max-width: 768px) {
  
   .landing .container .senior40{
      width: 280px;
    }
    .landing .container .text{
       text-align: center;
       font-size: 25px;
    }

   .landing .container .count {
       justify-content: space-evenly!important;
   }
   .landing .container .count .countt {
      
       font-weight: 600;
       font-size: 37px;
   }
  
}
@media (max-width: 550px) {

   .landing .container .senior40{
      width: 250px;
    }
    .landing .container .text{
       text-align: center;
       font-size: 24px;
    }
  
   .landing .container .count {
       justify-content: space-evenly!important;
   }
   .landing .container .count .countt {
     
       font-weight: 600;
       font-size: 30px;
   }  
}
@media (max-width: 450px) {
   .landing .container .senior40{
      width: 200px;
    }
   .landing .container{
      margin: 0 15px 5px 15px;
    }
    .landing .container .text{
       text-align: center;
       font-size: 20px;
    }
   .landing .container .count {
       flex-direction: column;
       display: flex;
       justify-content: center!important;
       padding: 20px 0 0;
       align-items: center;
       gap: 30px!important;
   }
   .landing .container .count .countt {
    
       font-size: 25px;
   }
  
}

/* //////// */
.thanks-section {
   padding: 100px 0 100px 0;
}
.thanks-section .container{
       
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 27px;
    padding-bottom: 45px;
    box-shadow: 4px -4px 17px 1px #00000070;
}
.thanks-section .container h1.text{
   width: fit-content;
   align-self: center;
   padding: 5px 11px;
   background-color: #8bc34a61;
   border-radius: 8px;
   box-shadow: 3px 3px 1px 0px #00000075;
}
.thanks-section .container .helpers{
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(207px, 1fr));
    grid-gap: 34px;
    width: 100%;
}
.thanks-section .container .helpers .contain{
   background-color: #197818;
   border-radius: 34%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 9px;
   padding-bottom: 17px;
}
.thanks-section .container .helpers img{
   border-radius: 50%;
   width: 120px;
   box-shadow: -5px 4px 7px 0px #0000009e
}
.thanks-section .container .helpers .text{
   max-width: 73%;
}
/* /////////// */
.logo-highly .container{
   display: flex;
   justify-content: center;
   align-items: center;
}
@media (max-width:550px) {
   .logo-highly .container{
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
   }
}
.logo-highly .container .text{
   color: #cddc39;
    direction: rtl;
}
.logo-highly .container img{
   width: 200px;
}


footer {
   bottom: 0;
    width: 100%;
}
.footer {
  background-color: var(--main-color);
  color: var(--sec-color);
  font-size: 15px;
  letter-spacing: 2px;
  direction: ltr;
}

.footer .container {
   display: flex;
   justify-content: center;
}
.footer .text{
  padding: 7px 0;
}
.footer .text a{
  color: var(--hover-color);
}
@media (max-width: 650px) {
   .footer {
     font-size: 12px;
   }
}
























